<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 30px auto;
            max-width: 800px;
        }
        
        .image{
            margin: 10px;
            width: 300px;
            height: 200px;
            position: relative;
        }
        
        .normal {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .masked {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-mask-image: linear-gradient(to right, transparent, black);
            mask-image: linear-gradient(to right, transparent, black);
        }
        
        .caption {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image normal">
            <img src="https://plus.unsplash.com/premium_photo-1667126447968-f02d4cb36114?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dHJlZXN8ZW58MHx8MHx8fDA%3D" alt="normal">
        </div>
        <div class="image masked">
            <img src="https://plus.unsplash.com/premium_photo-1667126447968-f02d4cb36114?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dHJlZXN8ZW58MHx8MHx8fDA%3D" alt="masked">

        </div>
    </div>
</body>
</html>